upstream messagebox {
    server unix:///home/nginx/messagebox/app.sock;
}

server {

    listen 80;
    server_name ec2-54-196-119-188.compute-1.amazonaws.com;

    location /static {
        root /home/nginx/static;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:///home/nginx/messagebox/app.sock;
	}
}