upstream api {
    server unix:///home/nginx/api/app.sock;
}

server {

    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    location / {
        root /home/nginx/build;
    }
    location /%PUBLIC_URL% {
        root /home/nginx/build;
    }


    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:///home/nginx/api/app.sock;
	}

	location /api/static {
        root /home/nginx/static/static;
    }
}